# KryoEngine2

./: build.gradle
core/src/com/mygdx/game/Client/: MyGdxGame.java  Player.java  PositionClient.java
core/src/com/mygdx/game/Server/: Packet.java  PlayerConnection.java  PositionServer.java  ServerLoop.java
core/src/com/mygdx/game/Server/PacketHandlers/: PacketHandlerIn.java  PacketHandlerOut.java
core/src/com/mygdx/game/Server/PacketHandlers/MainHandlers/: LoginHandler.java
core/src/com/mygdx/game/Server/ServerObjects/: ServerPlayer.java
core/src/com/mygdx/game/Shared/: Network.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
